bookstore-server/src/main/webapp/WEB-INF/wsdl/RPCServiceImplementService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://rpc/" xmlns:tns="http://rpc/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="book" type="tns:book"/>

  <xs:element name="bulkUploadBooks" type="tns:bulkUploadBooks"/>

  <xs:element name="bulkUploadBooksResponse" type="tns:bulkUploadBooksResponse"/>

  <xs:element name="createBook" type="tns:createBook"/>

  <xs:element name="createBookResponse" type="tns:createBookResponse"/>

  <xs:element name="deleteBook" type="tns:deleteBook"/>

  <xs:element name="deleteBookResponse" type="tns:deleteBookResponse"/>

  <xs:element name="readBook" type="tns:readBook"/>

  <xs:element name="readBookResponse" type="tns:readBookResponse"/>

  <xs:element name="searchBooks" type="tns:searchBooks"/>

  <xs:element name="searchBooksResponse" type="tns:searchBooksResponse"/>

  <xs:element name="updateBook" type="tns:updateBook"/>

  <xs:element name="updateBookResponse" type="tns:updateBookResponse"/>

  <xs:complexType name="createBook">
    <xs:sequence>
      <xs:element name="arg0" type="tns:book" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="isbn" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="quantity" type="xs:int"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="year" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createBookResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteBookResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchBooks">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchBooksResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateBook">
    <xs:sequence>
      <xs:element name="arg0" type="tns:book" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateBookResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bulkUploadBooks">
    <xs:sequence>
      <xs:element name="arg0" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bulkUploadBooksResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="readBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="readBookResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

